$rosewaterAlpha = f4dbd6
$flamingoAlpha  = f0c6c6
$pinkAlpha      = f5bde6
$mauveAlpha     = c6a0f6
$redAlpha       = ed8796
$maroonAlpha    = ee99a0
$peachAlpha     = f5a97f
$yellowAlpha    = eed49f
$greenAlpha     = a6da95
$tealAlpha      = 8bd5ca
$skyAlpha       = 91d7e3
$sapphireAlpha  = 7dc4e4
$blueAlpha      = 8aadf4
$lavenderAlpha  = b7bdf8

$textAlpha      = cad3f5
$subtext1Alpha  = b8c0e0
$subtext0Alpha  = a5adcb

$overlay2Alpha  = 939ab7
$overlay1Alpha  = 8087a2
$overlay0Alpha  = 6e738d

$surface2Alpha  = 5b6078
$surface1Alpha  = 494d64
$surface0Alpha  = 363a4f

$baseAlpha      = 24273a
$mantleAlpha    = 1e2030
$crustAlpha     = 181926

$rosewater = 0xfff4dbd6
$flamingo  = 0xfff0c6c6
$pink      = 0xfff5bde6
$mauve     = 0xffc6a0f6
$red       = 0xffed8796
$maroon    = 0xffee99a0
$peach     = 0xfff5a97f
$yellow    = 0xffeed49f
$green     = 0xffa6da95
$teal      = 0xff8bd5ca
$sky       = 0xff91d7e3
$sapphire  = 0xff7dc4e4
$blue      = 0xff8aadf4
$lavender  = 0xffb7bdf8

$text      = 0xffcad3f5
$subtext1  = 0xffb8c0e0
$subtext0  = 0xffa5adcb

$overlay2  = 0xff939ab7
$overlay1  = 0xff8087a2
$overlay0  = 0xff6e738d

$surface2  = 0xff5b6078
$surface1  = 0xff494d64
$surface0  = 0xff363a4f

$base      = 0xff24273a
$mantle    = 0xff1e2030
$crust     = 0xff181926
